git submodule update --init
Remove-Item -Recurse -Force .\Source\bin

---

docker pull ghcr.io/jidicula/clang-format:19

# verify print check
docker run --rm \
  -v "$(pwd):/work" \
  -w /work \
  ghcr.io/jidicula/clang-format:19 \
  clang-format --version

#check
docker run --rm \
  -v "$(pwd):/work" \
  -w /work \
  ghcr.io/jidicula/clang-format:19 \
  clang-format \
    --dry-run \
    --Werror \
    $(find Source -type d -name bin -prune -o -type f \( -name '*.c' -o -name '*.cpp' -o -name '*.h' -o -name '*.hpp' \) -print)

#fix
docker run --rm \
  -v "$(pwd):/work" \
  -w /work \
  ghcr.io/jidicula/clang-format:19 \
  clang-format -i \
  $(find Source -type d -name bin -prune -o -type f \( -name '*.c' -o -name '*.cpp' -o -name '*.h' -o -name '*.hpp' \) -print)


---

cmake Source -B .\Source\bin\debug -A x64 "-DCMAKE_PREFIX_PATH=..\Externals\Qt\Qt6.5.3\x64"
cmake --build .\Source\bin\debug --config Debug --parallel
copy .\LICENSE .\Source\bin\debug\Debug
copy .\README.md .\Source\bin\debug\Debug

---

cmake Source -B .\Source\bin\release -A x64 "-DCMAKE_PREFIX_PATH=..\Externals\Qt\Qt6.5.3\x64"
cmake --build .\Source\bin\release --config Release --parallel
copy .\LICENSE .\Source\bin\release\Release
copy .\README.md .\Source\bin\release\Release

---

cmake Source -B Source/build -DCMAKE_BUILD_TYPE=Release
cmake --build Source/build --parallel